GIN_MODE=debug # debug|release

PORT=8080
APP_ENV=local

TELEGRAM_APITOKEN=getItFromBotFather
TELEGRAM_MODE=debug # debug|release
TELEGRAM_ID_GOD_USER=superuserID

SCRAPER_MODE=debug

MONGO_DB_HOST=localhost
MONGO_DB_PORT=5432
MONGO_DB_CLUSTER=myCluster
MONGO_DB_DATABASE=myDatabase
MONGO_DB_USERNAME=myUsername
MONGO_DB_PASSWORD=myPassword
MONGO_ADMIN_USERNAME=myAdminUsername
MONGO_ADMIN_PASSWORD=myAdminPassword